<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/steps_settings_title">
            
        <ListPreference
                android:key="sensitivity"
                android:title="@string/sensitivity_setting"
                android:summary="@string/sensitivity_setting_details"
                android:entries="@array/sensitivity_preference"
                android:entryValues="@array/sensitivity_preference_values"
                android:dialogTitle="@string/sensitivity_setting_title"
                android:defaultValue="30" />

        <ListPreference
                android:key="operation_level"
                android:title="@string/operation_level_setting"
                android:summary="@string/operation_level_setting_details"
                android:entries="@array/operation_level_preference"
                android:entryValues="@array/operation_level_preference_values"
                android:dialogTitle="@string/operation_level_setting_title"
                android:defaultValue="30" />

        <ListPreference
                android:key="units"
                android:title="@string/units_setting"
                android:summary="@string/units_setting_details"
                android:entries="@array/units_preference"
                android:entryValues="@array/units_preference_values"
                android:dialogTitle="@string/units_setting_title"
                android:defaultValue="imperial" />

        <name.bagi.levente.pedometer.preferences.StepLengthPreference
                android:key="step_length"
                android:title="@string/step_length_setting"
                android:summary="@string/step_length_setting_details"
                android:dialogTitle="@string/step_length_setting_title"
                android:defaultValue="20" />
            
        <name.bagi.levente.pedometer.preferences.BodyWeightPreference
                android:key="body_weight"
                android:title="@string/body_weight_setting"
                android:summary="@string/body_weight_setting_details"
                android:dialogTitle="@string/body_weight_setting_title"
                android:defaultValue="50" />
            
        <ListPreference
                android:key="exercise_type"
                android:title="@string/exercise_type_setting"
                android:summary="@string/exercise_type_setting_details"
                android:entries="@array/exercise_type_preference"
                android:entryValues="@array/exercise_type_preference_values"
                android:dialogTitle="@string/exercise_type_setting_title"
                android:defaultValue="running" />
                
        <ListPreference
                android:key="maintain"
                android:title="@string/maintain_setting"
                android:summary="@string/maintain_setting_details"
                android:entries="@array/maintain_preference"
                android:entryValues="@array/maintain_preference_values"
                android:dialogTitle="@string/maintain_setting_title"
                android:defaultValue="none" />

    </PreferenceCategory>
                
    <PreferenceCategory
            android:title="@string/voice_settings_title">
        <CheckBoxPreference
                android:key="speak"
                android:title="@string/voice_setting"
                android:summary="@string/voice_setting_details"
                android:defaultValue="false" />
        <ListPreference
                android:key="speaking_interval"
                android:title="@string/speaking_interval_setting"
                android:summary="@string/speaking_interval_setting_details"
                android:entries="@array/speaking_interval_preference"
                android:entryValues="@array/speaking_interval_preference_values"
                android:dependency="speak"
                android:defaultValue="1" />

        <PreferenceScreen
            android:key="tell_what"
            android:title="@string/tell_what"
            android:dependency="speak">
            
            <PreferenceCategory
                    android:title="@string/tell_what">
            
                <CheckBoxPreference
                        android:key="tell_steps"
                        android:title="@string/tell_steps_setting"
                        android:summary="@string/tell_steps_setting_details" 
                        android:defaultValue="false" />
                <CheckBoxPreference
                        android:key="tell_pace"
                        android:title="@string/tell_pace_setting"
                        android:summary="@string/tell_pace_setting_details" 
                        android:defaultValue="false" />
                <CheckBoxPreference
                        android:key="tell_distance"
                        android:title="@string/tell_distance_setting"
                        android:summary="@string/tell_distance_setting_details" 
                        android:defaultValue="false" />
                <CheckBoxPreference
                        android:key="tell_speed"
                        android:title="@string/tell_speed_setting"
                        android:summary="@string/tell_speed_setting_details" 
                        android:defaultValue="false" />
                <CheckBoxPreference
                        android:key="tell_calories"
                        android:title="@string/tell_calories_setting"
                        android:summary="@string/tell_calories_setting_details" 
                        android:defaultValue="false" />
                <CheckBoxPreference
                        android:key="tell_fasterslower"
                        android:title="@string/tell_fasterslower_setting"
                        android:summary="@string/tell_fasterslower_setting_details" 
                        android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>


    
</PreferenceScreen>