<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/margin"
    >
    
    <TextView android:id="@+id/step_count"
    	android:gravity="center_horizontal"
    	android:textSize="@dimen/step_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="0" />
    <TextView android:id="@+id/step_label"
    	android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps"/>

    <TextView android:id="@+id/pace_value"
        android:paddingTop="@dimen/distance" 
    	android:gravity="center_horizontal"
    	android:textSize="@dimen/pace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="-" />
    <TextView android:id="@+id/pace_units"
    	android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pace_units"/>


    <LinearLayout
    	android:id="@+id/desired_pace_control"
        android:paddingTop="@dimen/distance" 
    	android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <Button android:id="@+id/button_desired_pace_lower"
            android:text="-"
            android:textSize="@dimen/button_sign"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"/>
        
	    <LinearLayout
	    	android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_width="@dimen/desired_pace_width"
	        android:layout_height="wrap_content">
	        
		    <TextView android:id="@+id/desired_pace_label"
		    	android:gravity="center_horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/desired_pace"/>
        
		    <TextView android:id="@+id/desired_pace_value"
		    	android:gravity="center_horizontal"
		    	android:textSize="@dimen/desired_pace"
		        android:layout_width="@dimen/desired_pace_width"
		        android:layout_height="wrap_content" 
		        android:text="-" />
	    
	    </LinearLayout>

        <Button android:id="@+id/button_desired_pace_raise"
            android:text="+"
            android:textSize="@dimen/button_sign"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"/>

	</LinearLayout>
</LinearLayout>
